══════════════════════════════════════════════════════════════════════════════
  Eco Nojin — Phase 2.1: CI/CD Workflow Analyzer
══════════════════════════════════════════════════════════════════════════════
  Repo root       : D:\econojin.com
  Workflows found : 13
  YAML parser     : PyYAML (accurate)
  Analyzed at     : 2026-07-15T07:34:33

──────────────────────────────────────────────────────────────────────────────
  1. WORKFLOW INVENTORY
──────────────────────────────────────────────────────────────────────────────
  File                                Name                      Triggers              Jobs  Steps
  ----------------------------------- ------------------------- -------------------- ----- ------
  01-ci-main.yml                      🔄 CI Main Pipeline        push,pull_request,workflow_dispatch     4     25
  02-security-scan.yml                🛡️ Security Scanning      push,pull_request,schedule+1     6     23
  03-quality-gates.yml                🎨 Code Quality Gates      push,pull_request        6     26
  04-deploy-staging.yml               🚀 Deploy to Staging       push,workflow_dispatch     4     15
  05-deploy-production.yml            🏭 Deploy to Production    push,workflow_dispatch     8     32
  06-scheduled-tasks.yml              📅 Scheduled Maintenance.. schedule,workflow_dispatch     4      9
  architecture-quality-gate.yml                                 (none)                   0      0
    ! parse error: YAML parse failed (install PyYAML for accurate parsing)
  cd-production.yml                   Deploy to Production      push                     1      3
  ci.yml                              CI                        push,pull_request        2     16
  deploy.yml                          Build & Deploy            push,pull_request        2      8
  econojin-apps-ci.yml                Econojin Apps CI          push,pull_request        3     18
  quality-gate.yml                                              (none)                   0      0
    ! parse error: YAML parse failed (install PyYAML for accurate parsing)
  quality-gates.yml                   Quality Gates             push,pull_request        2     10

──────────────────────────────────────────────────────────────────────────────
  2. TRIGGER ANALYSIS
──────────────────────────────────────────────────────────────────────────────
  Trigger                     Workflows using it
  ------------------------- --------------------
  push                                        10
  pull_request                                 7
  workflow_dispatch                            5
  schedule                                     2

──────────────────────────────────────────────────────────────────────────────
  3. DUPLICATE WORKFLOWS (same purpose)
──────────────────────────────────────────────────────────────────────────────
  Found 3 group(s) with 8 redundant workflow(s).

  📦 CI
     ★ 01-ci-main.yml
     ✗ ci.yml
     ✗ deploy.yml
     ✗ econojin-apps-ci.yml
     → Keep: 01-ci-main.yml
     Reason: Numbered filename (01-ci-main.yml) suggests intentional ordering; keep this one and consolidate others into it.

  📦 Deploy
     ★ 04-deploy-staging.yml
     ✗ 05-deploy-production.yml
     ✗ cd-production.yml
     → Keep: 04-deploy-staging.yml
     Reason: Numbered filename (04-deploy-staging.yml) suggests intentional ordering; keep this one and consolidate others into it.

  📦 Quality Gate
     ★ 03-quality-gates.yml
     ✗ architecture-quality-gate.yml
     ✗ quality-gate.yml
     ✗ quality-gates.yml
     → Keep: 03-quality-gates.yml
     Reason: Numbered filename (03-quality-gates.yml) suggests intentional ordering; keep this one and consolidate others into it.

──────────────────────────────────────────────────────────────────────────────
  4. THIRD-PARTY ACTIONS USED
──────────────────────────────────────────────────────────────────────────────
  Action                                           Used in
  --------------------------------------------- ----------
  8398a7/action-slack@v3                          2 workflow(s)
  Mattraks/delete-workflow-runs@v2                1 workflow(s)
  actions/cache@v4                                1 workflow(s)
  actions/checkout@v3                             1 workflow(s)
  actions/checkout@v4                            12 workflow(s)
  actions/github-script@v7                        3 workflow(s)
  actions/setup-node@v4                           2 workflow(s)
  actions/setup-python@v4                         1 workflow(s)
  actions/setup-python@v5                         9 workflow(s)
  actions/upload-artifact@v4                      6 workflow(s)
  aquasecurity/trivy-action@master                2 workflow(s)
  aws-actions/configure-aws-credentials@v4        1 workflow(s)
  codecov/codecov-action@v4                       1 workflow(s)
  dawidd6/action-send-mail@v3                     1 workflow(s)
  docker/build-push-action@v5                     4 workflow(s)
  docker/login-action@v3                          4 workflow(s)
  docker/metadata-action@v5                       3 workflow(s)
  docker/setup-buildx-action@v3                   4 workflow(s)
  github/codeql-action/upload-sarif@v3            2 workflow(s)
  pnpm/action-setup@v2                            1 workflow(s)
  pnpm/action-setup@v4                            1 workflow(s)
  securecodewarrior/github-action-add-sarif@v1    1 workflow(s)
  slackapi/slack-github-action@v1                 1 workflow(s)
  slackapi/slack-github-action@v1.24.0            1 workflow(s)
  softprops/action-gh-release@v1                  1 workflow(s)
  trufflesecurity/trufflehog@main                 1 workflow(s)

──────────────────────────────────────────────────────────────────────────────
  5. ESTIMATED MONTHLY GitHub Actions MINUTES (rough)
──────────────────────────────────────────────────────────────────────────────
  File                                 Est. min/month
  ----------------------------------- ---------------
  02-security-scan.yml                           1530
  03-quality-gates.yml                            900
  05-deploy-production.yml                        840
  01-ci-main.yml                                  660
  econojin-apps-ci.yml                            450
  04-deploy-staging.yml                           420
  06-scheduled-tasks.yml                          420
  ci.yml                                          300
  deploy.yml                                      300
  quality-gates.yml                               300
  cd-production.yml                                90
  architecture-quality-gate.yml                     0
  quality-gate.yml                                  0
  TOTAL                                          6210

──────────────────────────────────────────────────────────────────────────────
  6. RECOMMENDED CONSOLIDATION PLAN
──────────────────────────────────────────────────────────────────────────────
  Target: 5 workflows (down from 13)

  KEEP:
    ✓ 01-ci-main.yml                      (CI)
    ✓ 02-security-scan.yml                (Security Scan)
    ✓ 03-quality-gates.yml                (Quality Gate)
    ✓ 04-deploy-staging.yml               (Deploy)
    ✓ 06-scheduled-tasks.yml              (Scheduled)

  CONSOLIDATE INTO:
    ✗ ci.yml                              → merge into 01-ci-main.yml
    ✗ deploy.yml                          → merge into 01-ci-main.yml
    ✗ econojin-apps-ci.yml                → merge into 01-ci-main.yml
    ✗ 05-deploy-production.yml            → merge into 04-deploy-staging.yml
    ✗ cd-production.yml                   → merge into 04-deploy-staging.yml
    ✗ architecture-quality-gate.yml       → merge into 03-quality-gates.yml
    ✗ quality-gate.yml                    → merge into 03-quality-gates.yml
    ✗ quality-gates.yml                   → merge into 03-quality-gates.yml

  Estimated savings: ~2280 minutes/month (36% of total)

══════════════════════════════════════════════════════════════════════════════
  End of report — this script is READ-ONLY. No files were modified.
══════════════════════════════════════════════════════════════════════════════