# ============================================================
# Dockerfile for Econojin Frontend (Vite + React)
# ============================================================
# Multi-stage build optimized for production

# ── Stage 1: Dependencies ───────────────────────────────────────────
FROM node:20-alpine AS dependencies

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY ./apps/web/package.json ./apps/web/pnpm-lock.yaml ./apps/web/tsconfig.json ./apps/web/vite.config.ts /app/

# Install dependencies
RUN pnpm install --frozen-lockfile

# ── Stage 2: Builder ────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules /app/node_modules
COPY --from=dependencies /app/pnpm-lock.yaml /app/pnpm-lock.yaml

# Copy source code
COPY ./apps/web/src /app/src
COPY ./apps/web/public /app/public
COPY ./apps/web/index.html /app/
COPY ./apps/web/tsconfig*.json /app/
COPY ./apps/web/tailwind.config.js /app/
COPY ./apps/web/postcss.config.js /app/

# Build the application
RUN pnpm run build

# ── Stage 3: Production (Nginx) ─────────────────────────────────────
FROM nginx:alpine AS production

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy nginx config
COPY ./infra/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]