/**
 * ============================================================================
 *  useAuth — Authentication hook with backward-compatible API
 * ============================================================================
 * 
 * این فایل hook احراز هویت را با API سازگار با نسخه قبلی ارائه می‌دهد:
 * - user: کاربر فعلی
 * - login: تابع ورود
 * - logout: تابع خروج
 * - register: تابع ثبت‌نام
 * - isAuthenticated: آیا کاربر لاگین است
 * - status: وضعیت (pending | success | error)
 * - AuthProvider: Context provider
 * - isAuthError: بررسی خطای احراز هویت
 * 
 * در پشت صحنه از React Query و api-client جدید استفاده می‌کند.
 */

import React, { createContext, useContext, ReactNode } from "react";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import {
  login as apiLogin,
  register as apiRegister,
  logout as apiLogout,
  getCurrentUser,
  tokenStorage,
} from "@/services/authService";
import type { AuthCredentials, RegisterPayload, User } from "@/types";

// ---------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------

interface AuthContextValue {
  user: User | null;
  login: (credentials: AuthCredentials) => Promise<void>;
  logout: () => Promise<void>;
  register: (payload: RegisterPayload) => Promise<void>;
  isAuthenticated: boolean;
  status: "pending" | "success" | "error";
  isLoading: boolean;
  error: Error | null;
}

// ---------------------------------------------------------------------------
// Context
// ---------------------------------------------------------------------------

const AuthContext = createContext<AuthContextValue | undefined>(undefined);

// ---------------------------------------------------------------------------
// AuthProvider Component
// ---------------------------------------------------------------------------

export function AuthProvider({ children }: { children: ReactNode }) {
  const queryClient = useQueryClient();
  
  // Query for current user
  const {
    data: user = null,
    status,
    error,
    isLoading,
  } = useQuery<User | null>({
    queryKey: ["auth", "currentUser"],
    queryFn: async () => {
      // Check if token exists
      const token = tokenStorage.getAccessToken();
      if (!token) return null;
      
      try {
        return await getCurrentUser();
      } catch {
        return null;
      }
    },
    staleTime: 1000 * 60 * 5, // 5 minutes
    retry: false,
  });
  
  // Login mutation
  const loginMutation = useMutation({
    mutationFn: (credentials: AuthCredentials) => apiLogin(credentials),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["auth", "currentUser"] });
    },
  });
  
  // Register mutation
  const registerMutation = useMutation({
    mutationFn: (payload: RegisterPayload) => apiRegister(payload),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["auth", "currentUser"] });
    },
  });
  
  // Logout mutation
  const logoutMutation = useMutation({
    mutationFn: apiLogout,
    onSuccess: () => {
      queryClient.clear();
    },
  });
  
  // Wrapper functions
  const login = async (credentials: AuthCredentials) => {
    await loginMutation.mutateAsync(credentials);
  };
  
  const logout = async () => {
    await logoutMutation.mutateAsync();
  };
  
  const register = async (payload: RegisterPayload) => {
    await registerMutation.mutateAsync(payload);
  };
  
  const isAuthenticated = !!user;
  
  const value: AuthContextValue = {
    user,
    login,
    logout,
    register,
    isAuthenticated,
    status,
    isLoading,
    error,
  };
  
  return (
    <AuthContext.Provider value={value}>
      {children}
    </AuthContext.Provider>
  );
}

// ---------------------------------------------------------------------------
// useAuth Hook
// ---------------------------------------------------------------------------

export function useAuth(): AuthContextValue {
  const context = useContext(AuthContext);
  
  if (context === undefined) {
    throw new Error("useAuth must be used within an AuthProvider");
  }
  
  return context;
}

// ---------------------------------------------------------------------------
// Helper Functions
// ---------------------------------------------------------------------------

/**
 * بررسی اینکه آیا خطا مربوط به احراز هویت است
 */
export function isAuthError(error: unknown): boolean {
  if (!error) return false;
  
  if (typeof error === "object" && error !== null) {
    const err = error as any;
    
    // Check for status code
    if (err.statusCode === 401 || err.statusCode === 403) {
      return true;
    }
    
    // Check for response status
    if (err.response?.status === 401 || err.response?.status === 403) {
      return true;
    }
    
    // Check for error type
    if (err.error === "Unauthorized" || err.error === "Forbidden") {
      return true;
    }
    
    // Check for message
    if (typeof err.message === "string") {
      const msg = err.message.toLowerCase();
      if (
        msg.includes("unauthorized") ||
        msg.includes("forbidden") ||
        msg.includes("invalid credentials") ||
        msg.includes("session expired")
      ) {
        return true;
      }
    }
  }
  
  return false;
}

// ---------------------------------------------------------------------------
// Default Export
// ---------------------------------------------------------------------------

export default useAuth;
